<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 예제</title>
	<style>
		.box{
			width: 160px; height: 160px;
			box-sizing: border-box;
			margin-top: 40px;
			border: solid red 5px;
		}
		.box1{
			width: 100px; height: 100px;
			border: solid blue 5px;
			margin: 20px auto;
		}
		.box2{
			padding: 20px; border: 5px solid red;
			display: inline-block;
		}
		.box2 > .box3{
			width: 100px; height: 100px;
			border: 5px solid blue;
		} 
		.box4{
			width: 160px; height: 160px;
			box-sizing: border-box;
			margin-top: 40px; 
			border: 5px solid red;
		}
		.box4 > .box5{
			width: 100px; height: 100px; 
			border: 5px solid blue;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
	</div>
	<div class="box2">
		<div class="box3"></div>
	</div>
	<div class="box4">
		<div class="box5"></div>
	</div>
</body>
</html>