<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제2</title>
	<style>
		*{padding: 0;margin: 0;}
		
		.menu-list::after{
			content: ''; display: block; clear:both;
		}
		.menu-list{
			list-style: none;
		}
		.menu-item{
			float: left; padding-right: 30px; position: relative; 
		}
		.menu-link{
			text-decoration: none; color: black;
		}
		.menu-list > li:nth-of-type(1)::after{
			content: ''; width: 4px; height: 4px;
			background-color: red; position: absolute;
			right: 15px; top: 10px;
			border-radius: 50%;
		}
		.menu-list > li:nth-of-type(2)::after{
			content: ''; width: 1px; height: 16px;
			background-color: red; position: absolute;
			right: 15px; top: 4px;
			border-radius: 50%;
		}
		.menu-list > li:nth-of-type(3)::after{
			content: ''; width: 1px; height: 16px;
			background-color: red; position: absolute;
			right: 15px; top: 4px;
			border-radius: 50%;
			transform: skewX(-15deg);
		}

	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>