<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 예제2</title>
	<script src="jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<style>
		*{padding: 0; margin: 0;}

		.container{
			padding: 20px;
			background-color: rgba(0, 255, 255, 0.281);
		}

		.box{
			display: block;
			margin: 0 auto;
			border: 2px solid black;
			width: 600px;
			height: 400px;
			background: silver;
		}
		
		 
		.form-group.sige-up-Btn{
			justify-content: center;
		}
		.form-group{
			display: flex;
		}
		.form-group ~.form-group{
			margin-top: 25px;
		}
		.s-box{
			display: block;
			text-align: center;
			background: lightgreen;
			border: 1px solid lightgreen;
			width: 150px;
			height: 40px;
			box-sizing: border-box;
			text-decoration: none;
			color: black; font-size: 25px;
		}
		
		.form-left{
			font-size: 20px;
			width: 150px;
		}
		.form-right{
			text-align: center;
			width: calc(95% - 150px);
			background: none;
			border-style: none none dashed;
		}

		/* input[type=text]:not([name^=email]){
			width: 100%; box-sizing: border-box;
			border: 1px dashed black; border-width: none,none,1px;
			width: calc(50% - 10px);
		} */
		 .email-box{display: flex;}
		 .email-box input{
			text-align: center;
			background: none;
			box-sizing: border-box;
			border: 2px dashed black; border-width: 0 0 2px;
			width: calc(59% - 150px);
		 }
		.addrese-box span{
			width: 20px;
		}
		.addrese-box{display: flex;}
		 .addrese-box input{
			height: 20px;
			text-align: center;
			background: none;
			box-sizing: border-box;
			border: 2px dashed black; border-width: 0 0 2px;
			width: calc(95% - 150px);
		 }
		.addrese-box span{
			width: 20px;
		}
		.error-id, .error-pw, .error-pw2{
			text-align:right;
			width: calc(100% - 25px);
		}

[class^=error]{
			color:red; line-height: 20px;
		}
	</style>
</head>
<body>
	
	<div class="container">
			<form action="">
				<fieldset class="box">
					<div class="form-group">
						<label for="id" class="form-left">아이디</label>
						<input type="text" name="id" id="id" class="form-right">
					</div>
					<div class="error-id"></div>
					
					<div class="form-group">
						<label for="pw" class="form-left">패스워드</label>
						<input type="password" name="pw" id="pw" class="form-right">
					</div>
					<div class="error-pw"></div>

					<div class="form-group">
						<label for="pw2" class="form-left">패스워드 확인</label>
						<input type="password" name="pw2" id="pw2" class="form-right">
					</div>
					<div class="error-pw2"></div>

					<div class="form-group email-box">
						<label for="email" class="form-left">이메일</label>
						<input type="email" name="email_prefix" id="email">
						<span>@</span>
						<input type="email" name="email_suffix" id="email">
					</div>
					<div class="form-group addrese-box">
						<label for="addrese" class="form-left">주소</label>
						<input type="text" name="addrese" id="addrese" class="form-right">
					</div>
					
					<div class="form-group sige-up-Btn">
						<a href="#" class="s-box">가입</a>
					</div>
				</fieldset>
			</form>
	</div>
	<script>
		const $id = $("#id");
		const $pw = $("#pw");
		const $pw2 = $("#pw2");
		const $form = $("form");

		const pwRegex = /^[a-zA-Z0-9!@#$]{8,32}$/;

		const $errorId = $(".error-id");
		const $errorPw = $(".error-pw");
		const $errorPw2 = $(".error-pw2");

		
		$id.on("input", function(){
			
			if(!checkRequirment($id.val())){
				$errorId.text("필수 항목입니다.")
				return;
			}
			$errorId.text("");
		});

		$pw.on("input", function(){
			
			if(!checkRequirment($pw.val())){
				$errorPw.text("필수 항목입니다.")
				return;
			}
			
			if(!checkPw()){
				$errorPw.text("비밀번호는 영문, 숫자, 특수문자(!@#$)만 가능하며 ,8~32자입니다.")
				return;
			}
			$errorPw.text("");
		});

		$pw2.on("input", function(){
			
			if(!checkRequirment($pw2.val())){
				$errorPw2.text("필수 항목입니다.")
				return;
			}
			
			if(!confirmPw()){
				$errorPw2.text("비밀번호와 일치하지 않습니다.")
				return;
			}
			$errorPw2.text("");
		});

		$form.submit(function(){
			$id.trigger("input");
			$pw.trigger("input");
			$pw2.trigger("input");

			if($errorId.text() != ""){
				return false;
			}
			if($errorPw.text() != ""){
				return false;
			}
			if($errorPw2.text() != ""){
				return false;
			}
			return true;
		});


		function checkRegex(regex, str){
			return regex.test(str);
		}
		function checkPw(){
			let pw =$pw.val();
			return checkRegex(pwRegex,pw);
		}
		function confirmPw(){
			let pw = $pw.val();
			let pw2 = $pw2.val();
			return pw == pw2;
		}
		function checkRequirment(str){
			return str && str.trim() !="";
		}
	</script>
</body>
</html>